<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Yudai Fukushima</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="TopCoder SRM 676 Div.1 Easy">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Yudai Fukushima">
  <meta name="generator" content="Hugo 0.90.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/en/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/en/publications">Publications</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/en/portfolio">Portfolio</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/en/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/en/contact">Contact</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://granddaifuku.com/"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/en/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/en/publications">Publications</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/en/portfolio">Portfolio</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/en/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/en/contact">Contact</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">TopCoder SRM 676 Div.1 Easy: Water Tank</h1>
    <p class="uk-text-center uk-text-lead">TopCoder SRM 676 Div.1 Easy</p>
    <p class="uk-text-center">Published on Sep 21, 2021</p>
    <p class="uk-text-center">Reading time: 1 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <h2 id="overview">Overview</h2>
<ul>
<li>You are given an empty water tank with a capacity of \(C\) liters.</li>
<li>Into this tank, the water flows \(x[i]\) liters for \(t[i]\) seconds. (\(i = 0\) to \(n - 1\))</li>
<li>You can set the value of output pipe to any maximum output rate \(R\) (not negative value, but do not have to be an integer) in liters per second.</li>
<li>Determine the most little output rate limit \(R\) such that the amount of water in the tank will never exceed \(C\) liters.</li>
</ul>
<h2 id="explanation">Explanation</h2>
<ul>
<li>When it comes to &ldquo;Find the maximum of the minimum,&rdquo; we can use <strong>Binary Search</strong>.</li>
<li>The returning value can be double, so we apply binary search until the difference between the left and the right value becomes less than the acceptable error.</li>
</ul>
<h2 id="code">Code</h2>
<div class="highlight"><div style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#2c5dcd;font-weight:bold">const</span> <span style="color:#5918bb;font-weight:bold">double</span> EPS <span style="color:#2c5dcd">=</span> <span style="color:#5918bb;font-weight:bold">1e-9</span>;
<span style="color:#2c5dcd;font-weight:bold">const</span> Inf <span style="color:#2c5dcd">=</span> <span style="color:#5918bb;font-weight:bold">1e9</span>;
<span style="color:#5918bb;font-weight:bold">double</span> <span style="color:#ff8000;font-weight:bold">minOutputRate</span>(vector<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span><span style="color:#2c5dcd">&gt;</span> t, vector<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span><span style="color:#2c5dcd">&gt;</span> x, <span style="color:#5918bb;font-weight:bold">int</span> C) {
  <span style="color:#5918bb;font-weight:bold">int</span> n <span style="color:#2c5dcd">=</span> (<span style="color:#5918bb;font-weight:bold">int</span>)t.size();
  <span style="color:#5918bb;font-weight:bold">double</span> left <span style="color:#2c5dcd">=</span> <span style="color:#2c5dcd">-</span>EPS, right <span style="color:#2c5dcd">=</span> Inf, mid;
  <span style="color:#2c5dcd;font-weight:bold">while</span> (right <span style="color:#2c5dcd">-</span> left <span style="color:#2c5dcd">&gt;</span> EPS) {
  mid <span style="color:#2c5dcd">=</span> (right <span style="color:#2c5dcd">+</span> left) <span style="color:#2c5dcd">/</span> <span style="color:#5918bb;font-weight:bold">2</span>;
  <span style="color:#5918bb;font-weight:bold">double</span> rem <span style="color:#2c5dcd">=</span> <span style="color:#5918bb;font-weight:bold">0.0</span>;
  <span style="color:#5918bb;font-weight:bold">bool</span> ok <span style="color:#2c5dcd">=</span> <span style="color:#5918bb;font-weight:bold">true</span>;
  <span style="color:#2c5dcd;font-weight:bold">for</span>(<span style="color:#5918bb;font-weight:bold">int</span> i <span style="color:#2c5dcd">=</span> <span style="color:#5918bb;font-weight:bold">0</span>; i <span style="color:#2c5dcd">&lt;</span> n; i<span style="color:#2c5dcd">++</span>) {
	rem <span style="color:#2c5dcd">+=</span> (x[i] <span style="color:#2c5dcd">-</span> mid) <span style="color:#2c5dcd">*</span> t[i];
	rem <span style="color:#2c5dcd">=</span> max(rem, (<span style="color:#5918bb;font-weight:bold">double</span>)<span style="color:#5918bb;font-weight:bold">0</span>);
	<span style="color:#2c5dcd;font-weight:bold">if</span> (rem <span style="color:#2c5dcd">&gt;</span> C) {
	  ok <span style="color:#2c5dcd">=</span> <span style="color:#5918bb;font-weight:bold">false</span>;
	  <span style="color:#2c5dcd;font-weight:bold">break</span>;
	}
  }
  <span style="color:#2c5dcd;font-weight:bold">if</span> (ok)
	right <span style="color:#2c5dcd">=</span> mid;
  <span style="color:#2c5dcd;font-weight:bold">else</span>
	left <span style="color:#2c5dcd">=</span> mid;
  }
  <span style="color:#2c5dcd;font-weight:bold">return</span> right;
}
</code></pre></td></tr></table>
</div>
</div>
    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">


    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:grandnadaifuku@gmail.com">grandnadaifuku@gmail.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="https://www.google.co.jp/maps/place/%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%9D%B1%E4%BA%AC/@35.6681625,139.6007831,11z/data=!3m1!4b1!4m5!3m4!1s0x60188b857628235d:0xcdd8aef709a2b520!8m2!3d35.6803997!4d139.7690174?hl=ja" data-caption="Tokyo, Japan"
                      data-type="iframe">Tokyo, Japan</a>
      </div>
      </div>

    </div>





  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2020
    Yudai Fukushima


  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
